#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.8471986417657046
package.editor.height=492
package.editor.width=648
package.editor.x=100
package.editor.y=28
package.frame.height=692
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Greeter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=helloSanJose
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=124
target2.y=247
target3.height=50
target3.name=NameAge
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=10
