#BlueJ class context
comment0.target=Greeter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Greeter\ here.\r\n\r\n\ @author\ Orcun\ Tasdemir\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Greeter(java.lang.String)
comment2.params=
comment2.target=void\ sayHello()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=greetObj
comment4.target=void\ swapNames(Greeter)
comment5.params=
comment5.target=java.lang.String\ getName()
numComments=6
