#BlueJ package file
dependency1.from=GreeterApp
dependency1.to=Greeter
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=828
editor.fx.0.x=614
editor.fx.0.y=40
objectbench.height=240
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.5845687331536388
package.editor.height=340
package.editor.width=654
package.editor.x=100
package.editor.y=100
package.frame.height=692
package.frame.width=780
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreeterApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=147
target1.y=121
target2.height=50
target2.name=Greeter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=helloSanJose
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=124
target3.y=247
target4.height=50
target4.name=NameAge
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=10
