#BlueJ package file
dependency1.from=GreeterApp
dependency1.to=Greeter
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=237
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.5681415929203539
package.editor.height=314
package.editor.width=648
package.editor.x=100
package.editor.y=28
package.frame.height=668
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreeterApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=147
target1.y=121
target2.height=50
target2.name=Greeter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
