#BlueJ class context
comment0.target=ClimberTest
comment0.text=\r\n\ The\ test\ class\ ClimberTest.\r\n\r\n\ @author\ Vj\r\n\ @version\ Sep\ 2020\r\n
comment1.params=
comment1.target=ClimberTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ClimberTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testEmpty()
comment4.params=
comment4.target=void\ testNotEmpty()
comment5.params=
comment5.target=void\ testGetName()
comment6.params=
comment6.target=void\ testLongReach()
comment7.params=
comment7.target=void\ testEquals()
numComments=8
