#BlueJ package file
dependency1.from=main
dependency1.to=TextFrame
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=DataModel
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=BarFrame
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8344327176781003
package.editor.height=500
package.editor.width=674
package.editor.x=496
package.editor.y=111
package.frame.height=705
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DataModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=500
target1.y=240
target2.height=50
target2.name=BarFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=60
target3.height=50
target3.name=TextFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=210
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=20
