#BlueJ package file
dependency1.from=ShapeCache
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ShapeCache
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=ShapeCache
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=ShapeCache
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=PrototypePatternDemo
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=PrototypePatternDemo
dependency6.to=ShapeCache
dependency6.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=994
editor.fx.0.x=303
editor.fx.0.y=7
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=382
package.editor.width=660
package.editor.x=124
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=330
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=530
target2.y=190
target3.height=50
target3.name=PrototypePatternDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=280
target3.y=50
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=390
target4.y=320
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=320
target6.height=50
target6.name=ShapeCache
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=110
