#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shape\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ draw()
comment1.text=\r\n\ \ \ \ Draws\ the\ shape.\r\n\ \ \ \ @param\ g2\ the\ graphics\ context\r\n
comment2.params=
comment2.target=java.lang.Object\ clone()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=java.lang.String\ getid()
comment5.params=id
comment5.target=void\ setid(java.lang.String)
numComments=6
